*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}
.container{
    display:grid;
    grid-template-columns: 1fr;
}
.header{
    background-color: rgb(107, 41, 195);
    height: 13vh;
    grid-area: 1 / 1 / 2 / 2;
    font-size: 40px;
    font-weight: 900;
    color: white;
    display: grid;
    grid-template-columns: .5fr 4.5fr 1fr;
    
}
.header-logo{
    height: 75px;
    width: 75px;
    position: absolute;
    left: 3%;
    filter: invert(100%) sepia(59%) saturate(0%) hue-rotate(30deg) brightness(107%) contrast(102%);
}
.header-btn{
    border: 1px solid pink;
    display: grid;
    align-items: center;
}
.login-btn{
    height: 50px;
    width: 100px;
    border: 1px solid blue;
    display: grid;
    align-items: center;
    border-radius: 10px;
    border:none;
    box-shadow: 2.5px 2.5px 2.5px grey;
}
.login-btn:hover, .add-btn:hover, .submit-btn:hover, .remove-btn:hover{
    background-color: rgb(213, 213, 213);
}
img{
    border: 1px solid orange;
}
.e-library{
    border: 1px solid red;
    display:grid;
    align-items: center;
}
.books-body{
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(253, 252, 252);
    display: grid;
    min-height: 82vh;
}
.add-btn{
    position: relative;
    font-size: large;
    top: 40px;
    left: 43.5vw;
    height: 70px;
    width: 175px;
    border-radius: 10px;
    border:none;
    box-shadow: 2.5px 2.5px 2.5px grey;
}
.card-grid{
  margin-top: 80px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 35px;
  padding: 11px;
  font-weight: 900;
}
.card{
  background-color: white;
  height: 250px;
  color: black;
  border-radius: 20px;
  padding: 20px;
  border: 4px solid rgb(107, 41, 195);
  font-size: 25px;
  display: grid;
  text-align: center;
}
.footer{
    grid-area: 3 / 1 / 4 / 2;
    height: 5vh;
    background-color: rgb(107, 41, 195);
    display: grid;
    align-items: center;
    justify-content: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 26vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    border:10px solid blue;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: rgb(107, 41, 195);
    display:grid;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 20%;
  }
  .modal-content{
    color: white;
    font-size: 30px;
  }
  input{
    width: 95%;
    margin-bottom: 15px;
    padding: 5px;
    border: 1px solid pink;
    border-radius: 7px;
    font-size: 30px;
  }
  #Checkbox{
    width: 20px;
    height: 20px;
  }
  .modal-title{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
  }
  .checkbox{
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
  .submit-btn{
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    border: 1px solid pink;
    border-radius: 7px;
    font-size: 30px;
    color:rgb(107, 41, 195);
  }
  .read-btn, .remove-btn{
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    border: 1px solid pink;
    border-radius: 7px;
    font-size: 25px;
  }
  .read-btn{
    background-color: rgb(107, 41, 195);
    color: white;
  }
  .read-btn:hover{
    background-color: rgb(70, 26, 127);
  }